CONFIG_ROOT = {
                  'enabled': True,               # Required. Set True to enable this config block
                  'src_dir': '/',                # Required. Source directory
                  'dst_dir': '/mnt/Backup/root', # Required. Destination directory
                  'include': [
                      '/home/user/',
                  ],                             # Optional. Do NOT exclude these files
                  'exclude': [
                      'lost+found',
                      '/dev/*',
                      '/proc/*',
                      '/sys/*',
                      '/tmp/*',
                      '/run/*',
                      '/mnt/*',
                      '/media/*',
                      '/var/tmp/*',
                      '/home/*',
                  ],                             # Optional. Exclude these files
                  'options': [
                      '--verbose',
                      '--human-readable',
                      '--archive',
                      '--hard-links',
                      '--acls',
                      '--xattrs',
                      '--numeric-ids',
                      '--inplace',
                      '--delete',
                      '--delete-excluded',
                  ],                             # Optional. Override default rsync options in backup.py
                  'addoptions': [
                      '--log-file=/mnt/root-log',
                  ],                             # Optional. Some additional rsync options
              }
CONFIG_HOME = {
                  'enabled': True,
                  'src_dir': '/home/',
                  'dst_dir': '/mnt/Backup/home',
                  'include': [],
                  'exclude': [
                      'lost+found',
                      '*cache*',
                      '*Cache*',
                      '*.log*',
                      '*.old',
                      '*tmp*',
                  ],
                  'addoptions': [
                      '--log-file=/mnt/home-log',
                  ],
              }
